// 导航样式
.van-nav-bar{
    width: 750px;
    height: 128px;
    background-color: #3296FA;
    /deep/ .van-nav-bar__title {
        font-size: 32px;
        padding-top: 67px;
        color: #fff
    }
 }